<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zana's Personal site</title>
<link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <hr>
    <table>


      <tr>

        <td>
<img  src="zana.png" alt ="hisenberg pic" />
        </td>
        <td>
<h1> Zana A Mohammad</h1>
        </td>
      </tr>
    </table>
<hr>


<p><em>Student in <strong><a href="https://www.youtube.com/channel/UCUp44a_3aNgWh2RxVdgw3Jw">University Polytecneic</a></strong>.
 </em></p>

<hr>

<a href="fav.html">daily things </a>
<br>
<br>
<a href="cont.html">Contact me  for any thing</a>


<table>
<tr>
  <td>2007-2020</td>
  <td>school</td>
  <td></td>
</tr>
<tr>
  <td>2020-2021</td>
  <td>university</td>
</tr>


</table>
<hr>
<h4> Some things that i like:</h4>
<table>
  <tr>
    <td>photograpghing</td>
    <td>💙💙💙💙</td>
  </tr><tr>
    <td>driving</td>
    <td>🖤🖤🖤🖤🖤</td>
  </tr>
</table>









  </body>
</html>
